Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Force.com IDE Execute Anonymous
Bundle-SymbolicName: com.salesforce.ide.executeanonymous;singleton:=true
Bundle-Version: 31.0.0.qualifier
Bundle-Activator: com.salesforce.ide.executeanonymous.ExecuteAnonymousPlugin
Bundle-Vendor: salesforce.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.salesforce.ide;bundle-version="31.0.0",
 com.salesforce.ide.core;bundle-version="31.0.0",
 com.salesforce.ide.ui;bundle-version="31.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
